<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Эмулятор накладных</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
 </head>
<body>
<div id="front-app"></div>

<!-- built files will be auto injected -->
<script src="/dist/build.js"></script>

</body>
</html>